:root {
    --primary-color: #2e7d32;
    --primary-light: #60ad5e;
    --primary-dark: #005005;
    --secondary-color: #0288d1;
    --accent-color: #8bc34a;
    --background-color: #f1f8e9;
    --white: #ffffff;
    --text-dark: #1a1a1a;
    --text-light: #757575;
    --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 10px 15px rgba(0, 0, 0, 0.1);
    --glass-bg: rgba(255, 255, 255, 0.8);
    --border-radius: 12px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Outfit', sans-serif;
    background-color: var(--background-color);
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

ul {
    list-style: none;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background: var(--white);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo a {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-links li a {
    font-weight: 500;
    color: var(--text-dark);
}

.nav-links li a:hover {
    color: var(--primary-color);
}

.btn-nav {
    background: var(--primary-color);
    color: var(--white) !important;
    padding: 0.5rem 1.5rem;
    border-radius: 50px;
    transition: transform 0.2s;
}

.btn-nav:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--text-dark);
    transition: all 0.3s ease-in-out;
}

/* Hero Section */
.hero {
    height: 80vh;
    background: linear-gradient(135deg, rgba(46, 125, 50, 0.9), rgba(2, 136, 209, 0.8)), url('https://images.unsplash.com/photo-1542273917363-3b1817f69a2d?q=80&w=1600&auto=format&fit=crop') no-repeat center center/cover;
    background-color: #2e7d32; /* Fallback */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    padding: 0 20px;
}

.hero-content h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-content .highlight {
    color: var(--accent-color);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.btn-primary {
    background: var(--accent-color);
    color: var(--primary-dark);
    padding: 1rem 2.5rem;
    border-radius: 50px;
    font-weight: 700;
    text-transform: uppercase;
    box-shadow: var(--shadow-md);
    display: inline-block;
}

.btn-primary:hover {
    background: #7cb342;
    transform: translateY(-3px);
    box-shadow: 0 15px 20px rgba(0,0,0,0.2);
}

/* Auth Pages */
.auth-container {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right bottom, #e8f5e9, #e1f5fe);
    padding: 2rem;
}

.auth-box {
    background: var(--white);
    padding: 3rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    width: 100%;
    max-width: 450px;
    text-align: center;
    animation: fadeIn 0.5s ease-out;
}

.auth-box h2 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.auth-subtitle {
    color: var(--text-light);
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-dark);
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.input-wrapper i {
    position: absolute;
    left: 15px;
    color: var(--text-light);
}

.input-wrapper input, .input-wrapper select, .input-wrapper textarea {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
    font-family: inherit;
}

.input-wrapper input:focus {
    border-color: var(--secondary-color);
    outline: none;
}

.input-wrapper .toggle-password {
    left: auto;
    right: 15px;
    cursor: pointer;
}

textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-family: inherit;
    resize: vertical;
}

.btn-block {
    width: 100%;
    padding: 12px;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
    margin-top: 1rem;
}

.btn-block:hover {
    background: var(--primary-dark);
}

.auth-footer {
    margin-top: 1.5rem;
    font-size: 0.9rem;
}

.auth-footer a {
    color: var(--secondary-color);
    font-weight: 600;
}

/* Features Section */
.features {
    padding: 4rem 5%;
    text-align: center;
}

.section-title {
    font-size: 2.5rem;
    color: var(--primary-dark);
    margin-bottom: 3rem;
}

.feature-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.card {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-md);
}

.icon-container {
    width: 70px;
    height: 70px;
    background: #e8f5e9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: var(--primary-color);
    font-size: 1.5rem;
}

.card h3 {
    margin-bottom: 1rem;
    color: var(--text-dark);
}

/* News Page */
.page-header {
    background: var(--primary-color);
    color: var(--white);
    padding: 4rem 5%;
    text-align: center;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.news-container {
    padding: 4rem 5%;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.news-card {
    background: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: transform 0.3s;
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.news-content {
    padding: 1.5rem;
}

.news-category {
    font-size: 0.8rem;
    text-transform: uppercase;
    color: var(--secondary-color);
    font-weight: 700;
    margin-bottom: 0.5rem;
    display: block;
}

.news-date {
    font-size: 0.85rem;
    color: var(--text-light);
    display: block;
    margin-bottom: 1rem;
}

.read-more {
    color: var(--primary-color);
    font-weight: 600;
    margin-top: 1rem;
    display: inline-block;
}

/* Contact & Report Forms */
.form-container, .contact-container {
    padding: 4rem 5%;
    max-width: 1000px;
    margin: 0 auto;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
    text-align: center;
}

.info-card {
    background: var(--white);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
}

.info-card i {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.form-box {
    background: var(--white);
    padding: 3rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
}

.form-row {
    display: flex;
    gap: 1.5rem;
}

.form-row .half {
    flex: 1;
}

/* Footer */
footer {
    background: #1b1b1b;
    color: #e0e0e0;
    padding: 4rem 5% 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-section h2, .footer-section h3 {
    color: var(--white);
    margin-bottom: 1.5rem;
}

.footer-section ul li {
    margin-bottom: 0.8rem;
}

.footer-section ul li a:hover {
    color: var(--primary-light);
    padding-left: 5px;
}

.footer-bottom {
    text-align: center;
    border-top: 1px solid #333;
    padding-top: 1.5rem;
    font-size: 0.9rem;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .nav-links {
        position: absolute;
        right: 0;
        height: 92vh;
        top: 8vh;
        background-color: var(--white);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        box-shadow: -2px 0 10px rgba(0,0,0,0.1);
        padding-top: 2rem;
    }

    .nav-links.active {
        transform: translateX(0%);
    }

    .hamburger {
        display: block;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
}
