<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Environmental News Portal{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        /* Flash Message styling embedded just in case css fails to load initially, or for easy dynamic handling */
        .flash-messages {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
        .flash-message {
            background: white;
            padding: 15px 25px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin-bottom: 10px;
            border-left: 5px solid #2ecc71;
            animation: slideIn 0.5s ease-out forwards;
        }
        .flash-message.error {
            border-left-color: #e74c3c;
        }
        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
    </style>
</head>
<body>
    
    <nav class="navbar">
        <div class="logo">
            <a href="{{ url_for('home') }}"><i class="fas fa-leaf"></i> EcoPortal</a>
        </div>
        <ul class="nav-links">
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('news') }}">News</a></li>
            <li><a href="{{ url_for('report') }}">Report Issue</a></li>
            <li><a href="{{ url_for('contact') }}">Contact</a></li>
            {% if current_user.is_authenticated %}
                <li><a href="{{ url_for('logout') }}" class="btn-nav">Logout</a></li>
            {% else %}
                <li><a href="{{ url_for('login') }}" class="btn-nav">Login</a></li>
            {% endif %}
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>

    <div class="flash-messages">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-message {{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section about">
                <h2>EcoPortal</h2>
                <p>Protect Nature, Protect Future. Join us in our mission to create a sustainable world for generations to come.</p>
            </div>
            <div class="footer-section links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="{{ url_for('home') }}">Home</a></li>
                    <li><a href="{{ url_for('news') }}">Latest News</a></li>
                    <li><a href="{{ url_for('report') }}">Report Issue</a></li>
                    <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h3>Contact Us</h3>
                <p><i class="fas fa-envelope"></i> info@ecoportal.com</p>
                <p><i class="fas fa-phone"></i> +1 234 567 890</p>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2023 Environmental News & Updates Portal | All Rights Reserved
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
