{% extends 'base.html' %}

{% block title %}My Reports - Environmental News{% endblock %}

{% block content %}
<section class="page-header">
    <h1>My Submitted Reports</h1>
    <p>Track the status and details of environmental issues you've reported.</p>
</section>

<div class="container" style="padding: 2rem 5%; max-width: 1000px; margin: 0 auto;">
    {% if reports %}
    <div class="reports-list" style="display: grid; gap: 1.5rem;">
        {% for report in reports %}
        <div class="report-card"
            style="background: white; padding: 1.5rem; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.05); border-left: 5px solid #27ae60;">
            <div style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 1rem;">
                <div>
                    <span class="badge"
                        style="background: #e8f5e9; color: #27ae60; padding: 0.3rem 0.8rem; border-radius: 20px; font-size: 0.8rem; font-weight: 600; text-transform: uppercase;">{{
                        report.issue_type }}</span>
                    <h3 style="margin: 0.5rem 0; color: #2c3e50;">{{ report.location }}</h3>
                </div>
                <span style="font-size: 0.85rem; color: #7f8c8d;">{{ report.date_reported.strftime('%Y-%m-%d') }}</span>
            </div>
            <p style="color: #555; line-height: 1.6;">{{ report.description }}</p>
            <!-- Image placeholder if needed
                {% if report.image_filename %}
                <div style="margin-top: 1rem;">
                    <img src="" alt="Report Image" style="max-width: 100%; border-radius: 5px;">
                </div>
                {% endif %}
                -->
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="no-reports" style="text-align: center; padding: 3rem; background: #f8f9fa; border-radius: 10px;">
        <i class="fas fa-clipboard-list" style="font-size: 3rem; color: #bdc3c7; margin-bottom: 1rem;"></i>
        <h3>No Reports Found</h3>
        <p style="color: #7f8c8d;">You haven't submitted any environmental issues yet.</p>
        <a href="{{ url_for('report') }}" class="btn" style="margin-top: 1rem;">Report an Issue</a>
    </div>
    {% endif %}
</div>
{% endblock %}