{% extends 'base.html' %}

{% block title %}Sign Up - EcoPortal{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-box signup-box">
        <h2>Create Account</h2>
        <p class="auth-subtitle">Join the community today</p>

        <form action="{{ url_for('signup') }}" method="POST" class="auth-form" id="signupForm">
            <div class="form-group">
                <label for="full_name">Full Name</label>
                <div class="input-wrapper">
                    <i class="fas fa-id-card"></i>
                    <input type="text" id="full_name" name="full_name" placeholder="John Doe" required>
                </div>
            </div>

            <div class="form-group">
                <label for="email">Email Address</label>
                <div class="input-wrapper">
                    <i class="fas fa-envelope"></i>
                    <input type="email" id="email" name="email" placeholder="john@example.com" required>
                </div>
            </div>

            <div class="form-group">
                <label for="username">Username</label>
                <div class="input-wrapper">
                    <i class="fas fa-user"></i>
                    <input type="text" id="username" name="username" placeholder="johndoe123" required>
                </div>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <div class="input-wrapper">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="password" name="password" placeholder="Create a password" required>
                </div>
            </div>

            <div class="form-group">
                <label for="confirm_password">Confirm Password</label>
                <div class="input-wrapper">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="confirm_password" name="confirm_password"
                        placeholder="Confirm your password" required>
                </div>
            </div>

            <div class="form-check">
                <input type="checkbox" id="terms" name="terms" required>
                <label for="terms">I agree to the <a href="#">Terms & Conditions</a></label>
            </div>

            <button type="submit" class="btn-block">Sign Up</button>
        </form>

        <div class="auth-footer">
            <p>Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
        </div>
    </div>
</div>
{% endblock %}