{% extends 'base.html' %}

{% block title %}Login - EcoPortal{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-box">
        <h2>Welcome Back</h2>
        <p class="auth-subtitle">Login to your account</p>

        <form action="{{ url_for('login') }}" method="POST" class="auth-form">
            <div class="form-group">
                <label for="username">Username or Email</label>
                <div class="input-wrapper">
                    <i class="fas fa-user"></i>
                    <input type="text" id="username" name="username" placeholder="Enter your username" required>
                </div>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <div class="input-wrapper">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                    <i class="fas fa-eye toggle-password"></i>
                </div>
            </div>

            <div class="form-actions">
                <a href="#" class="forgot-password">Forgot Password?</a>
            </div>

            <button type="submit" class="btn-block">Login</button>
        </form>

        <div class="auth-footer">
            <p>Don't have an account? <a href="{{ url_for('signup') }}">Sign Up</a></p>
        </div>
    </div>
</div>
{% endblock %}